<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasacaStore Rebajas</title>
    <link rel="shortcut icon" href="../img/CasacaStore.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav> 
        <a href="../index.html">
            <img src="../img/CasacaStore.png" alt="Logo CasacaStore">
        </a>
        <ul>       
            <li>
                <a href="Actuales.html">Actuales</a>
            </li>
            <li>
                <a href="Retro.html">Retro</a>
            </li>
            <li>
                <a href="Rebabjas.html">Rebajas</a>
            </li>
            <li>
                <a href="Nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <header>
        <div>
            <img src="../img/header-football-kits-2023.png" alt="Jugadores de Manchester City, Juventus y Liverpool posando con las nuevas camisetas de la temporada">
        </div>
    </header>
    <main>
        <h1>Oportunidades Únicas con Nuestras Rebajas</h1>
        <p>¡Aprovecha nuestras increíbles rebajas para conseguir tu camiseta favorita a precios insuperables! En CasacaStore, te ofrecemos una amplia selección de camisetas de fútbol de alta calidad de los equipos más populares y reconocidos a nivel mundial. No te pierdas esta oportunidad de lucir los colores de tu equipo y apoyarlo con estilo. ¡Visítanos hoy y descubre nuestras ofertas imperdibles!</p>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Obtener Ayuda</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="#">Acerca de nosotros</a>
                </li>
            </ul>
        </nav>
        <div id="Redes-Sociales">
            <a href="https://twitter.com/home?lang=es" target="_blank">
                <img src="../img/Logos/gorjeo.png" alt="Atajo para ingresar a nuestra pagina de twitter">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="../img/Logos/facebook.png" alt="Atajo para ingresar a nuestra pagina de facebook">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="../img/Logos/instagram.png" alt="Atajo para ingresar a nuestra pagina de instagram">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="../img/Logos/youtube.png" alt="Atajo para ingresar a nuestro canal de youtube">
            </a>
        </div>
    </footer>
</body> 
</html>

